
static int	digit_counter(long int n)
{
	long int	i;

	i = 0;
	if (n < 0)
	{
		n *= -1;
		i++;
	}
	if (n == 0)
		return (1);
	while (n > 0)
	{
		n /= 10;
		i++;
	}
	return (i);
}


int add_space(const char *str, int i, va_list args, int len)
{
	int			re;
	int			len_arg;
	char		chr_arg;
	char		*str_arg;
	long long	value_arg;

	value_arg = 0;
	str_arg = NULL;
	re = str[i] - '0';
	while (ft_isdigit(str[i + 1]))
	{
		re = (re * 10) + (str[i + 1] - '0');
		i++;
	}
	if (str[i + 1] == 'c')
	{
		chr_arg = va_arg(args, int);
		len_arg = 1;
	}
	if (str[i + 1] == 'i' || str[i + 1] == 'd' || str[i + 1] == 'p'
	 || str[i + 1] == 'x' || str[i + 1] == 'X' || str[i + 1] == 'u')
	{
		value_arg = va_arg(args, unsigned long long);
		len_arg = digit_counter(value_arg);
		if (str[i + 1] == 'p')
			len_arg--;
	}
	if (str[i + 1] == 's')
	{
		str_arg = va_arg(args, char *);
		len_arg = ft_strlen(str_arg);
	}

	len_arg = re - len_arg;
	while (len_arg > 0)
	{
		ft_putchar_fd(' ', 1);
		len_arg--;
	}

	if (str[i + 1] == 'c')
		len = ft_putchar(chr_arg, len);
	if (str[i + 1] == 's')
		len = ft_putstr(str_arg, len);
	if (str[i + 1] == 'u')
		len = ft_put_unsigned(value_arg, len);
	if (str[i + 1] == 'i' || str[i + 1] == 'd')
		len = ft_putnbr_base(value_arg, 10, 0, len);
	if (str[i + 1] == 'p')
		len = ft_put_end_mem(value_arg, len);
	if (str[i + 1] == 'x')
		len = ft_putnbr_base(value_arg, 16, 0, len);
	if (str[i + 1] == 'X')
		len = ft_putnbr_base(value_arg, 16, 1, len);

	return ((re -1) + len);
}



	if (data->str[*i] == '+')
	{
		long long number;

		number = va_arg(data->args, long long);
		if (number >= 0)
		{
			(*i)++;
			data->len_caraters++;
			ft_putchar_fd('+', 1);
		}
	}
	else if (data->str[*i] == '#' || data->str[*i] == '#')
	{
		data->len_caraters += 2;
		ft_putchar_fd('0', 1);
		if (data->str[*i + 1] == 'x')
			ft_putchar_fd('x', 1);
		if (data->str[*i + 1] == 'X')
			ft_putchar_fd('X', 1);
	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	   printf("'%08x'\n", 123);   // Saída: "0000007b"
	ft_printf("'%08x'\n", 123);   // Saída: "0000007b"
	   printf("'%08X'\n", 123);   // Saída: "0000007B"
	ft_printf("'%08X'\n", 123);   // Saída: "0000007B"
	   printf("'%-8x'\n", 123);   // Saída: "7b      "
	ft_printf("'%-8x'\n", 123);   // Saída: "7b      "
	   printf("'%-8X'\n", 123);   // Saída: "7B      "
	ft_printf("'%-8X'\n", 123);   // Saída: "7B      "
	   printf("'%#8x'\n", 123);   // Saída: "     0x7b"
	ft_printf("'%#8x'\n", 123);   // Saída: "     0x7b"
	   printf("'%#8X'\n", 123);   // Saída: "     0X7B"
	ft_printf("'%#8X'\n", 123);   // Saída: "     0X7B"
	   printf("'%-#8x'\n", 123);  // Saída: "0x7b    "
	ft_printf("'%-#8x'\n", 123);  // Saída: "0x7b    "
	   printf("'%-#8X'\n", 123);  // Saída: "0X7B    "
	ft_printf("'%-#8X'\n", 123);  // Saída: "0X7B    "
	   printf("'%#08x'\n", 123);  // Saída: "0x00007b"
	ft_printf("'%#08x'\n", 123);  // Saída: "0x00007b"
	   printf("'%#08X'\n", 123);  // Saída: "0X00007B"
	ft_printf("'%#08X'\n", 123);  // Saída: "0X00007B"
	   printf("'%.5x'\n", 123);   // Saída: "0007b"
	ft_printf("'%.5x'\n", 123);   // Saída: "0007b"
	   printf("'%.5X'\n", 123);   // Saída: "0007B"
	ft_printf("'%.5X'\n", 123);   // Saída: "0007B"
	   printf("'%#.5x'\n", 123);  // Saída: "0x0007b"
	ft_printf("'%#.5x'\n", 123);  // Saída: "0x0007b"
	   printf("'%#.5X'\n", 123);  // Saída: "0X0007B"
	ft_printf("'%#.5X'\n", 123);  // Saída: "0X0007B"
	   printf("'%#10.5x'\n", 123); // Saída: "   0x0007b"
	ft_printf("'%#10.5x'\n", 123); // Saída: "   0x0007b"
	   printf("'%#10.5X'\n", 123); // Saída: "   0X0007B"
	ft_printf("'%#10.5X'\n", 123); // Saída: "   0X0007B"
	   printf("'%-#10.5x'\n", 123); // Saída: "0x0007b   "
	ft_printf("'%-#10.5x'\n", 123); // Saída: "0x0007b   "
	   printf("'%-#10.5X'\n", 123); // Saída: "0X0007B   "
	ft_printf("'%-#10.5X'\n", 123); // Saída: "0X0007B   "
	   printf("'%#010.5x'\n", 123); // Saída: "   0x0007b"
	ft_printf("'%#010.5x'\n", 123); // Saída: "   0x0007b"
	   printf("'%#010.5X'\n", 123); // Saída: "   0X0007B"
	ft_printf("'%#010.5X'\n", 123); // Saída: "   0X0007B"
	   printf("'%010.5x'\n", 123);  // Saída: "     0007b"
	ft_printf("'%010.5x'\n", 123);  // Saída: "     0007b"
	   printf("'%010.5X'\n", 123);  // Saída: "     0007B"
	ft_printf("'%010.5X'\n", 123);  // Saída: "     0007B"
	   printf("'%#0.5x'\n", 123);   // Saída: "0x0007b"
	ft_printf("'%#0.5x'\n", 123);   // Saída: "0x0007b"
	   printf("'%#0.5X'\n", 123);   // Saída: "0X0007B"
	ft_printf("'%#0.5X'\n", 123);   // Saída: "0X0007B"
	   printf("'%#12.6x'\n", 123);   // Saída: "    0x00007b"
	ft_printf("'%#12.6x'\n", 123);   // Saída: "    0x00007b"
	   printf("'%#12.6X'\n", 123);   // Saída: "    0X00007B"
	ft_printf("'%#12.6X'\n", 123);   // Saída: "    0X00007B"
	   printf("'%-#10x'\n", 123);   // Saída: "0x7b      "
	ft_printf("'%-#10x'\n", 123);   // Saída: "0x7b      "
	   printf("'%-#10X'\n", 123);   // Saída: "0X7B      "
	ft_printf("'%-#10X'\n", 123);   // Saída: "0X7B      "
	   printf("'%-10.6x'\n", 123);  // Saída: "00007b    "
	ft_printf("'%-10.6x'\n", 123);  // Saída: "00007b    "
	   printf("'%-10.6X'\n", 123);  // Saída: "00007B    "
	ft_printf("'%-10.6X'\n", 123);  // Saída: "00007B    "
	   printf("'%8.5x'\n", 123);    // Saída: "   0007b"
	ft_printf("'%8.5x'\n", 123);    // Saída: "   0007b"
	   printf("'%8.5X'\n", 123);    // Saída: "   0007B"
	ft_printf("'%8.5X'\n", 123);    // Saída: "   0007B"
	   printf("'%-#08.5x'\n", 123);  // Saída: "0x0007b  "
	ft_printf("'%-#08.5x'\n", 123);  // Saída: "0x0007b  "
	   printf("'%-#08.5X'\n", 123);  // Saída: "0X0007B  "
	ft_printf("'%-#08.5X'\n", 123);  // Saída: "0X0007B  "
	   printf("'%-#10.3x'\n", 123); // Saída: "0x07b     "
	ft_printf("'%-#10.3x'\n", 123); // Saída: "0x07b     "
	   printf("'%-#10.3X'\n", 123); // Saída: "0X07B     "
	ft_printf("'%-#10.3X'\n", 123); // Saída: "0X07B     "
	   printf("'%010x'\n", 123);     // Saída: "00000007b"
	ft_printf("'%010x'\n", 123);     // Saída: "00000007b"
	   printf("'%010X'\n", 123);     // Saída: "00000007B"
	ft_printf("'%010X'\n", 123);     // Saída: "00000007B"
	   printf("'%#10x'\n", 123);    // Saída: "     0x7b"
	ft_printf("'%#10x'\n", 123);    // Saída: "     0x7b"
	   printf("'%#10X'\n", 123);    // Saída: "     0X7B"
	ft_printf("'%#10X'\n", 123);    // Saída: "     0X7B"
	   printf("'%#15.8x'\n", 123);  // Saída: "      0x0000007b"
	ft_printf("'%#15.8x'\n", 123);  // Saída: "      0x0000007b"
	   printf("'%#15.8X'\n", 123);  // Saída: "      0X0000007B"
	ft_printf("'%#15.8X'\n", 123);  // Saída: "      0X0000007B"
	   printf("'%-#15.3x'\n", 123); // Saída: "0x07b           "
	ft_printf("'%-#15.3x'\n", 123); // Saída: "0x07b           "
	   printf("'%-#15.3X'\n", 123); // Saída: "0X07B           "
	ft_printf("'%-#15.3X'\n", 123); // Saída: "0X07B           "
	   printf("'%#5.8x'\n", 123);   // Saída: "0x0000007b"
	ft_printf("'%#5.8x'\n", 123);   // Saída: "0x0000007b"
	   printf("'%#5.8X'\n", 123);   // Saída: "0X0000007B"
	ft_printf("'%#5.8X'\n", 123);   // Saída: "0X0000007B"
	   printf("'%08.8x'\n", 123);   // Saída: "0000007b"
	ft_printf("'%08.8x'\n", 123);   // Saída: "0000007b"
	   printf("'%08.8X'\n", 123);   // Saída: "0000007B"
	ft_printf("'%08.8X'\n", 123);   // Saída: "0000007B"
	   printf("'%-#15.6x'\n", 123); // Saída: "0x00007b       "
	ft_printf("'%-#15.6x'\n", 123); // Saída: "0x00007b       "
	   printf("'%-#15.6X'\n", 123); // Saída: "0X00007B       "
	ft_printf("'%-#15.6X'\n", 123); // Saída: "0X00007B       "
	   printf("'%#0x'\n", 123);     // Saída: "0x7b"
	ft_printf("'%#0x'\n", 123);     // Saída: "0x7b"
	   printf("'%#0X'\n", 123);     // Saída: "0X7B"
	ft_printf("'%#0X'\n", 123);     // Saída: "0X7B"
	   printf("'%#10.1x'\n", 123);  // Saída: "     0x7b"
	ft_printf("'%#10.1x'\n", 123);  // Saída: "     0x7b"
	   printf("'%#10.1X'\n", 123);  // Saída: "     0X7B"
	ft_printf("'%#10.1X'\n", 123);  // Saída: "     0X7B"
	   printf("'%-#10.4x'\n", 123); // Saída: "0x007b    "
	ft_printf("'%-#10.4x'\n", 123); // Saída: "0x007b    "
	   printf("'%-#10.4X'\n", 123); // Saída: "0X007B    "
	ft_printf("'%-#10.4X'\n", 123); // Saída: "0X007B    "
	   printf("'%#8.10x'\n", 123);  // Saída: "0x000000007b"
	ft_printf("'%#8.10x'\n", 123);  // Saída: "0x000000007b"
	   printf("'%#8.10X'\n", 123);  // Saída: "0X000000007B"
	ft_printf("'%#8.10X'\n", 123);  // Saída: "0X000000007B"
	   printf("'%5x'\n", 123);      // Saída: "   7b"
	ft_printf("'%5x'\n", 123);      // Saída: "   7b"
	   printf("'%5X'\n", 123);      // Saída: "   7B"
	ft_printf("'%5X'\n", 123);      // Saída: "   7B"